{
  "name": "mainmet-minecraft-hub",
  "version": "26.2.1",
  "private": true,
  "description": "mainmet Minecraft Java 26.2 multiplayer hub",
  "main": "server.js",
  "scripts": {"start":"node server.js"},
  "dependencies": {"express":"^4.21.2"}
}
